# DualFlash

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dualflash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dualflash/: MainActivity.kt
app/src/main/res/drawable/: add_photo.xml  bg_black.xml  bg_dark.xml  bg_light.xml  brush_icon.xml  btn_bg.xml  dimens.xml  dual_screen.xml  erase.xml  front_screen_bg.xml  gallery.xml  hide_image.xml  photo.xml  round.xml  undo.xml
app/src/main/res/layout/: activity_main.xml  small_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/dualflash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
